<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical" >

    <Button
        android:id="@+id/opption"
        style="@style/txt"
        android:layout_width="120sp"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/start"
        android:background="@drawable/click_button_max"
        android:text="Continute" />

    <Button
        android:id="@+id/mainmenu"
        style="@style/txt"
        android:layout_width="120sp"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/opption"
        android:background="@drawable/click_button_max"
        android:text="Main Menu" />

    <Button
        android:id="@+id/start"
        style="@style/txt"
        android:layout_width="120sp"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="92dp"
        android:background="@drawable/click_button_max"
        android:text="New Game" />

</RelativeLayout>