int color button_text 0x7f070000
int color colors 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background 0x7f020000
int drawable bg_dialog 0x7f020001
int drawable button_bg 0x7f020002
int drawable button_bg_active 0x7f020003
int drawable button_bg_active_min 0x7f020004
int drawable button_bg_min 0x7f020005
int drawable button_custom 0x7f020006
int drawable click_button_max 0x7f020007
int drawable click_button_min 0x7f020008
int drawable exit 0x7f020009
int drawable help 0x7f02000a
int drawable hinhnen 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable opption 0x7f02000d
int drawable star 0x7f02000e
int id action_settings 0x7f09000d
int id checkBox_music 0x7f09000a
int id checkBox_sound 0x7f09000b
int id exit 0x7f090005
int id help 0x7f090006
int id imageView1 0x7f090000
int id linearLayout1 0x7f090007
int id mainmenu 0x7f09000c
int id ok 0x7f090002
int id opption 0x7f090003
int id relativeLayout1 0x7f090008
int id start 0x7f090004
int id textView2 0x7f090001
int id yes 0x7f090009
int layout activity_help 0x7f030000
int layout activity_mario 0x7f030001
int layout activity_option 0x7f030002
int layout activity_start 0x7f030003
int menu help 0x7f080000
int menu mario 0x7f080001
int menu option 0x7f080002
int menu start 0x7f080003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string exit 0x7f050005
int string hello_world 0x7f050008
int string help 0x7f050004
int string option 0x7f050006
int string start 0x7f050003
int string title_activity_help 0x7f050007
int string title_activity_option 0x7f050009
int string title_activity_start 0x7f05000a
int string txt_exit 0x7f050002
int style Animations 0x7f060003
int style Animations_Activity 0x7f060004
int style Animations_Dialog 0x7f060005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style txt 0x7f060002
